<!---
Project Name: FindOnlineTutor.
File Name: missingTemplate.cfm.
Created In: 7th Apr 2020
Created By: Rajendra Mishra.
Functionality: This page is displayed when a file or page been accessed which is not present.
--->
<cf_header homeLink="index.cfm"  logoPath="Images/logo.png" stylePath="Styles/style.css" scriptPath="Script/loginFormValidation.js">
<div class="text-center">
<p class="display-1">404</p>
<h3>We could not find the page you were looking for!!!</h3>
<a class="btn btn-info btn-lg px-4 mb-5 mt-5 rounded" href="/assignments_mindfire/FindOnlineTutor/index.cfm">Back to Home</a>
</div>

