<!DOCTYPE html>
<html>
    <title>POST Method Registration</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(31, 29, 28);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color:  crimson;
            color: white;
        }

        select,td,th
        {
            width: 150px;
        }
        table,tr,td,th{
            padding: 5px;
        }


    </style>
</head>
<body>

    <div class="topnav">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a class="active" href="#home">Home</a>
        <h2 style=" color: cornsilk;float: left; background-color: crimson; width: 73px; margin: 8px; padding:2px;">PUMA</h2>
        <img src="puma.png" height=44px width=44px>
        
    </div>
    <div style="width:100%; height: 500px;" align=center>
        <fieldset style="width: 50%;">
            <legend>Personal Information</legend>
                <form method="POST" action="">
                    <!-- <iframe style="width: 100px;height: 100px;border-radius: 50% ;" src="profile.jpg" name="profile_pic"></iframe>
                    <br>
                    <p> <a type="file" target="profile_pic" accept="image/*">Choose File</a></p> -->
                    <table>
                        <tr>
                            <th>First Name :</th>
                            <td ><input  type="text" name="first_name" required></td>
                        </tr>
                        <tr>
                            <th>Middle Name :</th>
                            <td ><input type="text"  name="middle_name" ></td>
                        </tr>
                        <tr>
                
                        <th>Last Name :</th>
                            <td><input type="text"  name="last_name" ></td>
                        </tr>
                        <tr>
                            <th>E-Mail Id:</th>
                            <td ><input type="email"  name="email_id" required></td>
                        </tr>
                        <tr>
                            <th>Gender:</th>
                            <td>
                                <input type="radio" name="gender" value="Male" checked required>Male 
                                <input type="radio" name="gender" value="Female" required>Female
                            </td>
                        </tr>
                        <tr>
                            <th>D.O.B:</th>
                            <td ><input type="date" name="dob" required></td>
                        </tr>
                        <tr>
                            <th>Password:</th>
                            <td ><input type="password" name="password" minlength="8" required></td>
                        </tr>
                        <tr>
                            <th>Re-enter Password:</th>
                            <td ><input type="password" name="re-entered_password" minlength="8" required ></td>
                        </tr>
                        <tr>
                            <th>Mobile Number:</th>
                            <td ><input type="tel" name="phone_number" maxlength="10"></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" style="padding: 20px; text-align: center;"><input name="btn_submit" type="submit" value="Submit" style="border-radius: 20%; padding: 10px; background-color:rgb(31, 29, 28);color: #fff ;"></td>
                        </tr>
                    </table>
                </form>
        </fieldset>
    </div>
</body>
